/**
 * Интерфейс классов, реализующих математические операции над векторами
 *
 * @author Страхов Ярослав
 * @version 1.0
 */
public interface VectorInterface {
    /**
     * Метод сложения векторов
     *
     * @param vector вектор, складываемый с данным
     * @return вектор - результат сложения
     */
    Vector add(Vector vector);

    /**
     * Метод вычитания векторов
     *
     * @param vector вектор, вычитаемый из данного
     * @return вектор - результат вычитания
     */
    Vector sub(Vector vector);

    /**
     * Метод скалярного произведения векторов
     *
     * @param vector вектор, скалярно умножаемый на данный
     * @return число - результат скалярного произведения
     */
    Integer mul(Vector vector);

    /**
     * Метод покоординатного сравнения векторов
     *
     * @param vector вектор, сравниваемый с данным
     * @return булево значение - равны векторы или нет
     */
    Boolean equals(Vector vector);

    /**
     * Метод получения строкового представления вектора
     *
     * @return строку - представление вектора
     */
    String toStringValue();
}
